<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Strona o mnie</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="strona">
		<header>
			<div class="tytul">
				<div><img src="grafika/l_lawenda.png" alt="lawenda-lewa"></div> 
				<div style="display: flex; align-items: center;">
					<div style="flex: auto;">Artykuły</div>
				</div>
				<div><img src="grafika/p_lawenda.png" alt="lawenda-prawa"></div>
			</div>
		</header>
		<nav class="menu">
			<ul>
				<li><a href="index.html">O mnie</a></li>
				<li><a href="artykuly.html">Atrykuły</a></li>
				<li><a href="generacje.html">Generacje</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>

		<div class="artykuly">
			<article>
				<header id="cypr">
					<h1>Reportaż z Cypru </h1>
					<p>Autorstwo: Urszula Gajowniczek</p>
				</header>
				<p>
					Tegoroczne ferie spędziliśmy na Cyprze. Zwiedziliśmy miasto Limassol, skałę Afrodyty oraz byliśmy na
					Zachodzie słońca w Pafos. Mieliśmy okazję spróbować tradycyjnych, cypryjskich potraw, takich jak
					souvlaki czy grillowany ser halloumi. Jako, że nasza rodzina ma tendencję do niespodzianek podczas
					lotów samolotami, tak było też tym razem - nasz samolot powrotny spóźnił się 11h, o czym zostaliśmy
					poinformowani po przejściu kontroli paszportów. Mimo niedogodności, spędziliśmy razem wspaniały czas.
				</p>
				<figure>
					<img src="grafika/pafos.jpeg" alt="Zachód słońca w Pafos" />
					<figcaption>Zachód słońca w Pafos</figcaption>
				</figure>
				<p>
				<blockquote>
					- Pamiętam dzień, kiedy oglądałem zachód słońca czterdzieści trzy razy.<br />
					i zaraz dodał:
					<br />
					- Kiedy człowiekowi jest smutno, to zachody słońca stanowią pewną pociechę...
					<div class="autor-cytatu">- Antoine de Saint-Exupéry</div>
				</blockquote>
				</p>
			</article>
			<article>
				<header id="kuchnia">
					<h1>Coś na ząb, czyli szybkie, smaczne śniadanie</h1>
					<p>Autorstwo: Urszula Gajowniczek</p>
				</header>
				<p>Zastanawiasz się nad łatwym w przygotowaniu posiłkiem? Zapraszam na artykuł, który pomoże Ci zmienić
					twoje śniadanie w prawdziwy raj dla kupek smakowych, oto kilka prostych do zrobienia, ale zarazem
					urozmaiconych dań!
				</p>
				<ol>
					<li>Śniadanie w misce – smoothie bowl, czyli mrożone owoce zblendowane ze śmietanką wraz z musli,
						orzechami czy świeżymi owocami.
						<figure>
							<img src="grafika/smoothie_bowl.jpeg" alt="Smoothie bowl" />
							<figcaption>Smoothie bowl</figcaption>
						</figure>
					</li>
					<li>Śniadanie na słodko – placuszki z maślanki – wegetariańskie, szybkie w przygotowaniu, złożone
						z ogólnodostępnych składników.
						<figure>
							<img src="grafika/placki.jpeg" alt="Placuszki z maślanki" />
							<figcaption>Placuszki z maślanki</figcaption>
						</figure>
					</li>
				</ol>
			</article>

			</p>
		</div>
		<aside class="na-marginesie">
			<h4>Spis treści</h4>

			<nav>
				<ul>
					<li>
						<a href="#cypr">Cypr</a>
					</li>
					<li>
						<a href="#kuchnia">Kuchnia</a>
					</li>
				</ul>
			</nav>
		</aside>
		<br class="nie-oblewaj" />
		<footer>
			<b>© 2024 Urszula Gajowniczek </b><br />
			Strona utworzona na podstawie szablonu autorsta p. Justyny Wilińskiej<br />
			Jeśli masz do mnie kontakt, śmiało, napisz co myślisz o tej stronie! <br />
			TYLKO POZYTYWNE KOMENTARZE
		</footer>
	</div>
</body>

</html>