<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="utf-8">
 <title>Strona o mnie</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="strona">
	<header>
		<div class="tytul">
			<div><img src="grafika/l_lawenda.png" alt="lawenda-lewa"></div> 
			<div style="display: flex; align-items: center;">
				<div style="flex: auto;">Galeria</div>
			</div>
			<div><img src="grafika/p_lawenda.png" alt="lawenda-prawa"></div>
		</div>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="index.html">O mnie</a></li>
			<li><a href="artykuly.html">Atrykuły</a></li>
			<li><a href="generacje.html">Generacje</a></li>
			<li><a href="galeria.html">Galeria</a></li>
		</ul>
	</nav>	

	<div class="artykuly">
		<p> Poniżej zamieściłam galerię zdjęć, która obrazuje zarówno wspominane już przeze mnie elementy jak i inne pamiątki z mojego życia. Po prawo natomiast widoczne są informacje o obiektywach aparatu, którym były wykonywane owe zdjęcia.<br />
		<div class="minifotka">
			<img src="grafika/rolki.jpeg" />
		</div>
		<div class="minifotka">
			<img src="grafika/zuzia-rower.jpeg" />
		</div>
		<div class="minifotka">
			<img src="grafika/szydelko-oficjalnie.jpeg" />
		</div>
		<div class="minifotka">
			<img src="grafika/japonska-kawiarnia.jpeg" />
		</div>
		<div class="minifotka">
			<img src="grafika/ramen-rysunek.jpeg" />
		</div>
		<div class="minifotka">
			<img src="grafika/sweet-factory.jpeg" />
		</div>
		<div class="minifotka">
			<img src="grafika/podroz-rolki.jpeg" />
		</div>
		<div class="minifotka">
			<img src="grafika/bibble-gobelin.jpeg" />
		</div>
		<div class="minifotka">
			<img src="grafika/ula-w-mundurku.jpeg" />
		</div>
		<br class="nie-oblewaj" />
		
		Zdjęcia przedstawiają moje wspomnienia oraz pomagają w zobrazowaniu treści podstrony „O mnie”, mają na celu zwizualizować odbiorcy mój styl życia. Znajduje się tam obraz z mojej wyprawy rolkowej, której trasa liczyła 16km, był to mój rekord. Widoczne jest również zdjęcie mojej koleżanki na rowerze z którą pojechałyśmy na wspólną wycieczkę (skończyła się wizytą w Biedronce). Aby pomóc odbiorcy zobrazować treść „O mnie” załączyłam obrazki mojego rysunku zupy ramen, procesu tworzenia rękawiczek korzystając z szydełka oraz gobelin z Bibble’em dumnie wiszący nad moim łóżkiem. Poza nimi w galerii znalazłam się również ja w dzień pasowania na Władysławiaka czy wizytująca w sklepie z różnymi słodyczami "Sweet Factory" wraz z kuzynką. Jest tu także zdjęcie japońskiego deseru mochi w komplecie z zieloną herbatą matchą, na które wybrałam się z moją przyjaciółką Hanią (w prawym górnym rogu załapałam się nawet ja). Nie trudno zauważyć także obrazek wschodzącego w Cisiu słońca, nie ukrywam, że zapach świeżości powietrza po nocy w tamten poranek był niesamowity.<br />
		

		</p>
	</div>
	<aside class="na-marginesie">
		<p>
			Mój podstawowy sprzęt fotograficzny to oczywiście mój telefon, który wyposażony jest w następujące aparaty:
			<h4>Obiektyw główny</h4>
			<ul>
				<li>Rozdzielczość: 50 Mpix</li>
				<li>Matryca: 1/1.56"</li>
				<li>Pole widzenia: 85&deg;</li>
			</ul>
			<h4>Obiektyw szerokokątny</h4>
			<ul>
				<li>Rozdzielczość: 12Mpix</li>
				<li>Matryca: 1/2.55"</li>
				<li>Pole widzenia: 120&deg;</li>
			</ul>
			<h4>Teleobiektyw</h4>
			<ul>
				<li>Rozdzielczość: 10Mpix</li>
				<li>Matryca: 1/3.94"</li>
				<li>Pole widzenia: 36&deg;</li>
			</ul>
		</p>
	</aside>
	<br class="nie-oblewaj" />
	<footer>
		<b>© 2024 Urszula Gajowniczek </b><br />
		Strona utworzona na podstawie szablonu autorsta p. Justyny Wilińskiej<br />
		Jeśli masz do mnie kontakt, śmiało, napisz co myślisz o tej stronie! <br />
		TYLKO POZYTYWNE KOMENTARZE
	</footer>
</div>
</body>
</html>