<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Strona o mnie</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="strona">
		<header>
			<div class="tytul">
				<div><img src="grafika/l_lawenda.png" alt="lawenda-lewa"></div> 
				<div style="display: flex; align-items: center;">
					<div style="flex: auto;">Generacje</div>
				</div>
				<div><img src="grafika/p_lawenda.png" alt="lawenda-prawa"></div>
			</div>
		</header>
		<nav class="menu">
			<ul>
				<li><a href="index.html">O mnie</a></li>
				<li><a href="artykuly.html">Atrykuły</a></li>
				<li><a href="generacje.html">Generacje</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>

		<div class="artykuly">
			<h5>Wypowiedź na poważny temat - Zmiany w generacjach pokoleń na przestrzeni lat</h5>
			<p>Pokolenia klasyfikujemy według naszej daty urodzenia, która z kolei wlicza się w dany okres nazywany
				generacją, oto parę najbliższych nam:
			<ul>
				<li>Generacja Alpha – urodzeni od 2010r.
				<li>Generacja Z - urodzeni od 1996 do 2010r.
				<li>Generacja Y (milenialsi) – urodzeni od 1981 – 1995r.
				<li>Generacja X – urodzeni od 1965 – 1980r.
			</ul>
			Wraz ze zmianą generacji modyfikują się zazwyczaj zwyczaje, przekonania czy nawet
			sposoby spędzania wolnego czasu. Jednak czy zmiana jest na lepsze? To temat kontrowersyjny, zależy
			czyimi oczami na to popatrzymy, z jednej strony następuje rozwój cywilizacyjny, a z drugiej powstają
			nowe problemy. Uważam, że coraz nowsze generacje zapominają o wielu ważnych, urozmaicających życie
			aspektach. Zacznijmy od technologii, która pojawiła się do teraz w zaledwie dwóch generacjach, a
			zupełnie zmieniła sposoby spędzania wolnego czasu. W dzisiejszych czasach dzieci od najmłodszych lat
			uczą się korzystać z telefonu czy tabletu, przesiadują na stronach nie odpowiednich dla nich wiekowo,
			często kreują sobie wyidealizowane autorytety, co często skutkuje załamaniami zdrowia psychicznego.
			Internet tworzy sztuczny wizerunek człowieka, którego wydaje nam się możemy znać, jednak tak naprawdę
			zupełnie nie mamy o nim pojęcia, bo dowiadujemy się o nim tego czego on właściwie chce. Dzisiaj nie
			trudno zauważyć dziesięcioletnie młode osoby oglądające różne filmy, zamykające się na internetowy
			świat, które, nie oszukujmy się, nie mają dużego pojęcia o tym realnym. Czas, który my obecnie
			poświęcamy na „siedzenie w Internecie” kiedyś był czasem pociechy, zabawy ale też nauki, nauki o życiu i
			o tym jak sobie w nim radzić. Dziś atrakcją jest wspólna gra na komputerze ze znajomymi, kiedyś szło się
			na podchody do pobliskiego lasu. Technologia, mimo, że potrafi nas rozwijać, może zacząć też nas silnie
			ograniczać. Z pewnością osoby, które spotykają się ze znajomymi, wychodzą poza pokój z komputerem w
			środku i uczą się wielu rzeczy będą miały o wiele bogatsze wspomnienia niż godziny spędzone nad
			oglądaniem wyidealizowanych gwiazd Internetu. Coraz bardziej odchodzi się od interakcji z ludźmi twarzą
			w twarz, ponieważ wygodniej jest zadzwonić używając FaceTime’u. Wszystkie te zmiany, odbijają się na
			charakterach ludzi, którzy chcąc czy nie chcąc po prostu się w sobie zamykają. Myślę, że jest to poważny
			problem, przyzwyczailiśmy się do wygody, prostoty obecnego życia, może wystarczy tylko niektóre aspekty
			ograniczać i otworzyć się na świat?</p>


		</div>
		<aside class="na-marginesie">
			<figure >
				<img src="grafika/generacje600.jpeg" alt="Generacje pokoleń" />
			</figure>
		</aside>
		<br class="nie-oblewaj" />
		<footer>
			<b>© 2024 Urszula Gajowniczek </b><br />
			Strona utworzona na podstawie szablonu autorsta p. Justyny Wilińskiej<br />
			Jeśli masz do mnie kontakt, śmiało, napisz co myślisz o tej stronie! <br />
			TYLKO POZYTYWNE KOMENTARZE
		</footer>
	</div>
</body>

</html>