<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Strona o mnie</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="strona">
		<header>
			<div class="tytul">
				<div><img src="grafika/l_lawenda.png" alt="lawenda-lewa"></div> 
				<div style="display: flex; align-items: center;"> <!-- Flex umożliwia pionowe centrowanie tytułu -->
					<div style="flex: auto;">O mnie</div>
				</div>
				<div><img src="grafika/p_lawenda.png" alt="lawenda-prawa"></div>
			</div>
		</header>
		<nav class="menu">
			<ul>
				<li><a href="index.html">O mnie</a></li>
				<li><a href="artykuly.html">Atrykuły</a></li>
				<li><a href="generacje.html">Generacje</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>

		<div class="artykuly">
            <figure class="aboutme">
				<img src="grafika/ula-w-lustrze.jpeg" alt="Moje zdjęcie" />
			</figure>
			<h4 class="aboutme">Poznaj mnie, czyli autoprezentacja.</h4>
			<p>
				Nazywam się Ula i mieszkam we wsi Cisie, co nie ukrywam, sprawia mi dużą satysfakcje, myślę, że w takim
				miejscu o wiele łatwiej jest mi się rozwijać. Nie przepadam za sportami zespołowymi, natomiast uwielbiam
				jazdę na
				rolkach, co jest u Nas bardzo wygodne, ponieważ po wybudowaniu autostrady A2, przechodzącej przez moją
				miejscowość, powstały nowe, asfaltowe drogi, na których mogę pokonywać ciągiem długie trasy. Dzięki
				spokoju od miejskiego zgiełku i tumanów ludzi jazda sprawia jeszcze większą
				przyjemność. Na rolkach raczej jeżdżę rekreacyjnie, potrafię zrobić zaledwie 3 dość podstawowe sztuczki.
			</p>
			<p>
				Lubię też robótki plastyczne. Uwielbiam rysować, nawet pudełka z sardynkami, słuchając muzyki. Nie są to
				dzieła sztuki, natomiast mnie w pełni zadowalają. Potrafię szydełkować, nauczyłam się tego dzięki mojej
				cioci, robię to amatorsko, natomiast jest to super
				zajęcie w wolny czas, obecnie stworzyłam już czapkę, parę rękawiczek, opaskę na uszy i rośliny ozdobne
				do
				pokoju. Bardzo chciałabym udać się do pracowni gliniarskiej i spróbować swoich sił w rzeźbie.
			</p>
			<p>
				Jestem bałaganiarą, tego nie da się ukryć, tak jak sterty nie potrzebnych rupieci w moim pokoju.
				Uwielbiam kolekcjonować różne, często nawet nie przydatne rzeczy, to poniekąd moja pasja, czuje, że nadają wyjątkowości mojemu
				pokojowi i sporo mówią o jego mieszkance. Mam kolekcję piłek kauczukowych, kamieni, zbieranych w różnych
				zakątkach świata czy 1,5 metrowy gobelin (rodzaj chusty, którą zawiesza się jak plakat naścienny) z
				postacią
				z serii filmów „Barbie” - Bibble'em. Gromadzenie nawet najdrobniejszych elemencików nadaje
				pokojowi klimat jego właścicielki.
			</p>
        </div>
            <aside class="na-marginesie">
                <p>
                <h4>
                    Ciekawostki:
                </h4>
			<ol>
               <li> Urodziłam się z parą różnych uszu. Różnią się tylko dolną częścią, wiec bez przyglądania się ciężko to
                zauważyć. Ja sama dowiedziałam się o tym dopiero, gdy w 2018r. zauważyłam różnicę podczas wizyty w pałacu
                kultury z kuzynką i ciocią po zrobieniu zdjęcia w fotobudce.</li>
				<li>Mimo, że nie jestem ogromną fanką zwierząt miałam 3 chomiki - Pączka, Rodgera, Klopsię i 2 świnki morskie - Kimchi oraz Piorunkę. Chomiki dożyły spokojnej starości, natomiast świnki oddałam po dowiedzeniu się, że mają pasożyty, a ja nie jestem w stanie im zapewnić odpowiedniej opieki zdrowotnej.</li>
				<li>Bardzo chciałabym nauczyć się języka migowego. W wakacje w 2023r. próbowałam to robić korzystając z pomocy twórców na YouTubie, natomiast nie za wiele z tego wyniosłam. W tegoroczne wakacje planuję zapisać się na kurs i zrealizować marzenie.</li>
			</ol>
                </p>
            </aside>
            <br class="nie-oblewaj" />
            <footer>
                <b>© 2024 Urszula Gajowniczek </b><br />
				Strona utworzona na podstawie szablonu autorsta p. Justyny Wilińskiej<br />
				Jeśli masz do mnie kontakt, śmiało, napisz co myślisz o tej stronie! <br />
                TYLKO POZYTYWNE KOMENTARZE
            </footer>
        </div>
    </body>
    
    </html>